[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
roles_path=roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false

