[defaults]
inventory = /home/ansible/project/inventory
roles_path = /home/ansible/project/roles 
collections_path = /home/ansible/project/collections
deprecation_warnings = false

[privilege_escalation]
become = true
